# OnlyOffice Document Server URL
# Set this to the URL of your OnlyOffice Document Server instance
# Default: http://localhost:8080 (matches docker-compose setup)
VITE_ONLYOFFICE_URL=http://localhost:8080
